{
    "name": "rolostil/mvc",
    "description": "MVC Application",
    "type": "project",
    "authors": [
        {
            "name": "draganjancikin",
            "email": "dragan.jancikin@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.2"
    },
    "autoload": {
      "psr-4": {
        "Roloffice\\Controller\\": "src/Controller/",
        "Roloffice\\Core\\": "src/Core/",
        "Roloffice\\Model\\": "src/Model/",
        "Monolog\\": "vendor/monolog/monolog/src/Monolog/"
       }
    }
}
