{
    "name": "rolostil/mvc",
    "description": "MVC Application",
    "type": "project",
    "authors": [
        {
            "name": "draganjancikin",
            "email": "dragan.jancikin@gmail.com"
        }
    ],
    "require": {}
}
